<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anamnèse - Formulaire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            background-color: #009fe3;
            padding: 20px;
            margin: -20px -20px 20px -20px;
            border-radius: 8px 8px 0 0;
        }

        .section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        .section h2 {
            color: #333;
            font-weight: bold;
        }

        .section label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #333;
        }

        .section textarea,
        .section select,
        .section input[type="text"],
        .section input[type="checkbox"],
        .section input[type="radio"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .section input[type="checkbox"],
        .section input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }

        button {
            background-color: #009fe3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #007bb5;
        }

        #resultat {
            width: 100%;
            height: 300px;
        }

        #articulationImage {
            position: relative;
            width: 25vw;
            height: auto;
            margin: 20px 0;
        }

        #articulationImage img {
            width: 100%;
            height: auto;
        }

        #articulationImage canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .articulation-container {
            display: flex;
            justify-content: space-between;
        }

        .articulation-selector {
            width: 48%;
        }

        .image-container {
            position: relative;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }

        .image-container canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .green-text {
            color: #32CD32;
        }

    </style>
</head>
<body>
    <h1>Formulaire d'Anamnèse</h1>
    <form id="anamnesisForm">
        <div class="section">
            <h2>Symptomatologie articulaire</h2>
            
            <div class="articulation-container">
                <div class="articulation-selector">
                    <h3>Synovites :</h3>
                    <div id="articulationImageSynovites" class="image-container">
                        <img src="topographiearticulaire.png" alt="Topographie Articulaire" id="imageArticulationsSynovites">
                        <canvas id="canvasOverlaySynovites"></canvas>
                    </div>
                    <div id="articulationCompteurSynovites">Nombre d'articulations : 0</div>
                    <textarea id="articulationTextareaSynovites" readonly>Cliquez sur une articulation pour voir son nom.</textarea>
                </div>
            
                <div class="articulation-selector">
                    <h3>Douleurs :</h3>
                    <div id="articulationImageDouleurs" class="image-container">
                        <img src="topographiearticulaire.png" alt="Topographie Articulaire" id="imageArticulationsDouleurs">
                        <canvas id="canvasOverlayDouleurs"></canvas>
                    </div>
                    <div id="articulationCompteurDouleurs">Nombre d'articulations : 0</div>
                    <textarea id="articulationTextareaDouleurs" readonly>Cliquez sur une articulation pour voir son nom.</textarea>
                </div>
            </div>

            <label for="horaireDouleurs">Horaire des douleurs :</label>
            <select id="horaireDouleurs">
                <option value="">Sélectionnez</option>
                <option value="Inflammatoire">Inflammatoire</option>
                <option value="Mécanique">Mécanique</option>
                <option value="Mixte">Mixte</option>
            </select>
            <label for="commentHoraireDouleurs">Commentaires sur l'horaire des douleurs :</label>
            <textarea id="commentHoraireDouleurs"></textarea>

            <h3>Évolution :</h3>
            <label><input type="checkbox" id="poussee"> Poussée</label>
            <label><input type="checkbox" id="aggravation"> Aggravation progressive</label>
            <label for="commentEvolution">Commentaires sur l'évolution :</label>
            <textarea id="commentEvolution"></textarea>
        </div>

        <div class="section">
            <h2>Symptomatologie extra-articulaire</h2>
            <label><input type="checkbox" id="douleursAbdominales"> douleurs abdominales</label>
            <label><input type="checkbox" id="diarrhee"> diarrhée</label>
            <label><input type="checkbox" id="bruluresMictionnelles"> brulures mictionnelles</label>
            <label><input type="checkbox" id="ecoulementsUretraux"> écoulements urétraux</label>
            <label><input type="checkbox" id="conjonctivite"> conjonctivite</label>
            <label><input type="checkbox" id="angine"> angine</label>
            <label><input type="checkbox" id="raynaud"> phénomène de Raynaud</label>
            <label><input type="checkbox" id="psoriasis"> psoriasis</label>
            <label><input type="checkbox" id="vascularites"> vascularites</label>
            <label><input type="checkbox" id="exhantheme"> exhanthème</label>
            <label><input type="checkbox" id="eruptionCutanee"> éruption cutanée photosensible</label>
            <label><input type="checkbox" id="erythemeNoueux"> érythème noueux</label>
            <label><input type="checkbox" id="acneeSevere"> acnée sévère et pustulose palmo-plantaire (sapho)</label>
            <label><input type="checkbox" id="crisesFebriles"> crises fébriles + douleurs abdo (MEFV)</label>
            <label><input type="checkbox" id="syndromeSec"> syndome sec oculaire</label>
            <label><input type="checkbox" id="xerostomie"> xérostomie</label>
            <label><input type="checkbox" id="aphtoseBipolaire"> aphtose bipolaire</label>
            <label>Commentaires supplémentaires :</label>
            <textarea id="commentSymptomatologieExtraArticulaire"></textarea>
        </div>

        <div class="section">
            <h2>Antécédents familiaux</h2>
            <label><input type="checkbox" id="polyarthriteRhumatoide"> Polyarthrite rhumatoïde</label>
            <label><input type="checkbox" id="spondyloarthrite"> Spondyloarthrite</label>
            <label>Commentaires supplémentaires :</label>
            <textarea id="commentAntecedentsFamiliaux"></textarea>
        </div>

        <div class="section">
            <h2>Sur le plan général</h2>
            <label><input type="checkbox" id="fievre"> Fièvre</label>
            <label><input type="checkbox" id="sueursNocurnes"> sueurs nocturnes</label>
            <label><input type="checkbox" id="asthenie"> asthénie</label>
            <label><input type="checkbox" id="anorexie"> anorexie</label>
            <label><input type="checkbox" id="pertePoids"> perte de poids</label>
            <label>Commentaires supplémentaires :</label>
            <textarea id="commentSurLePlanGeneral"></textarea>
        </div>

        <div class="section">
            <h2>Examens complémentaires réalisés</h2>
            <textarea id="examensComplementaires"></textarea>
        </div>

        <div class="section">
            <h2>Thérapeutiques</h2>
            <textarea id="therapeutiques"></textarea>
        </div>

        <div class="section">
            <h2>Au total</h2>
            <label><input type="checkbox" id="polyarthrite"> Polyarthrite</label>
            <label><input type="checkbox" id="polyarthralgies"> Polyarthralgies</label>
            <label><input type="checkbox" id="nue"> nue</label>
            <label>associée à : <input type="text" id="associeeA"></label>
            <label>évoluant depuis :</label>
            <label><input type="radio" name="evolution" value="plus6semaines"> plus de 6 semaines</label>
            <label><input type="radio" name="evolution" value="moins6semaines"> moins de 6 semaines</label>
            <label>Commentaires supplémentaires :</label>
            <textarea id="commentAuTotal"></textarea>
        </div>

        <button type="button" onclick="submitForm()">Soumettre</button>
    </form>

    <div class="section">
        <h2>Résultats</h2>
        <textarea id="resultat" readonly></textarea>
    </div>
    <div class="section">
        <h2>Prompt type pour l'IA</h2>
        <textarea id="texteTypeAnamnese" readonly></textarea>
    </div>    
    <script src="anamnese2.js"></script>
</body>
</html>