<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identification des Articulations</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #articulationImage {
            position: relative;
            width: 25vw;
            height: auto;
        }
        #articulationImage img {
            width: 100%;
            height: auto;
        }
        #articulationImage canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #articulationNom {
            margin-top: 20px;
            font-size: 18px;
        }
        #articulationTextarea {
            width: 80%;
            height: 100px;
            margin-top: 20px;
        }
        #articulationCompteur {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="articulationImage">
        <img src="../images/topographiearticulaire.png" alt="Topographie Articulaire" id="imageArticulations">
        <canvas id="canvasOverlay"></canvas>
    </div>
    <div id="articulationCompteur">Nombre d'articulations : 0</div>
    <textarea id="articulationTextarea" readonly>Cliquez sur une articulation pour voir son nom.</textarea>
    <script src="topo.js"></script>
</body>
</html>
